apiVersion: apps/v1
kind: Deployment
metadata:
  name: openhydra-deploy-admin
  namespace: open-hydra
spec:
  template:
    spec:
      containers:
      - name: openhydra-deploy-admin-container
        command:
        - bash
        - -c
        - |
          exec jupyter lab --ip=0.0.0.0 --port=8888 --no-browser \
          --allow-root --NotebookApp.token="" --NotebookApp.password=""
